
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>Shilajit Energy Drink - 100% Natural Energy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .energy-gradient {
            background: linear-gradient(45deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3);
            background-size: 400% 400%;
            animation: gradientShift 4s ease infinite;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .pulse-glow {
            animation: pulseGlow 2s ease-in-out infinite alternate;
        }
        
        @keyframes pulseGlow {
            from { box-shadow: 0 0 20px rgba(255, 107, 107, 0.5); }
            to { box-shadow: 0 0 40px rgba(255, 107, 107, 0.8); }
        }
        
        .product-3d {
            position: fixed;
            top: 20%;
            right: 5%;
            width: 200px;
            height: 300px;
            z-index: 1000;
            pointer-events: none;
            transition: transform 0.1s ease-out;
        }
        
        .product-3d img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: drop-shadow(0 10px 20px rgba(0,0,0,0.3));
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }
        
        .text-glow {
            text-shadow: 0 0 10px rgba(255,255,255,0.5);
        }
        
        .btn-energy {
            background: linear-gradient(45deg, #ff6b6b, #feca57);
            transition: all 0.3s ease;
        }
        
        .btn-energy:hover {
            background: linear-gradient(45deg, #feca57, #ff6b6b);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 107, 107, 0.3);
        }
        
        .navbar-glass {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
        }
        
        .product-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .scroll-indicator {
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            height: 4px;
            background: linear-gradient(90deg, #ff6b6b, #feca57);
            z-index: 9999;
            transition: width 0.3s ease;
        }
        
        .payment-logo {
            filter: grayscale(100%);
            transition: all 0.3s ease;
        }
        
        .payment-logo:hover {
            filter: grayscale(0%);
            transform: scale(1.1);
        }
        
        @keyframes slideInLeft {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .slide-in-left {
            animation: slideInLeft 0.8s ease-out;
        }
        
        .slide-in-right {
            animation: slideInRight 0.8s ease-out;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.3;
        }
    </style>
</head>
<body class="bg-gray-900 text-white overflow-x-hidden">
    <!-- Scroll Progress Indicator -->
    <div class="scroll-indicator" id="scrollIndicator"></div>
    
    <!-- 3D Product Render -->
    <div class="product-3d" id="product3d">
        <img src="https://shilajitenergydrinks.com/cdn/shop/files/12ozsleek-Shilajit_mango_final.png?v=1723237258" alt="Shilajit Energy Drink" class="floating">
    </div>
    
    <!-- Navigation -->
    <nav class="navbar-glass fixed w-full z-50 py-4">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <div class="text-2xl font-bold text-glow">
                <i class="fas fa-bolt text-yellow-400"></i>
                Shilajit Energy
            </div>
            <div class="hidden md:flex space-x-8">
                <a href="#home" class="hover:text-yellow-400 transition-colors">Home</a>
                <a href="#products" class="hover:text-yellow-400 transition-colors">Products</a>
                <a href="#distributor" class="hover:text-yellow-400 transition-colors">Distributor</a>
                <a href="#members" class="hover:text-yellow-400 transition-colors">Members</a>
                <a href="#contact" class="hover:text-yellow-400 transition-colors">Contact</a>
                <a href="#wholesale" class="hover:text-yellow-400 transition-colors">Wholesale</a>
            </div>
            <div class="md:hidden">
                <button id="mobileMenuBtn" class="text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-gray-800 py-4">
            <div class="container mx-auto px-6 flex flex-col space-y-4">
                <a href="#home" class="hover:text-yellow-400 transition-colors">Home</a>
                <a href="#products" class="hover:text-yellow-400 transition-colors">Products</a>
                <a href="#distributor" class="hover:text-yellow-400 transition-colors">Distributor</a>
                <a href="#members" class="hover:text-yellow-400 transition-colors">Members</a>
                <a href="#contact" class="hover:text-yellow-400 transition-colors">Contact</a>
                <a href="#wholesale" class="hover:text-yellow-400 transition-colors">Wholesale</a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section id="home" class="hero-bg min-h-screen flex items-center relative">
        <div class="container mx-auto px-6 py-20">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="slide-in-left">
                    <h1 class="text-5xl md:text-7xl font-bold mb-6 text-glow" data-aos="fade-up">
                        Pure <span class="energy-gradient bg-clip-text text-transparent">Energy</span>
                        <br>From Nature
                    </h1>
                    <p class="text-xl mb-8 text-gray-300" data-aos="fade-up" data-aos-delay="200">
                        Experience the ancient power of Shilajit in our 100% natural energy drink. 
                        Boost your vitality with nature's most potent mineral complex.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4" data-aos="fade-up" data-aos-delay="400">
                        <button class="btn-energy px-8 py-4 rounded-full text-white font-semibold text-lg pulse-glow">
                            <i class="fas fa-shopping-cart mr-2"></i>
                            Shop Now
                        </button>
                        <button class="border-2 border-white px-8 py-4 rounded-full hover:bg-white hover:text-gray-900 transition-all">
                            Learn More
                        </button>
                    </div>
                </div>
                <div class="slide-in-right" data-aos="zoom-in" data-aos-delay="600">
                    <div class="relative">
                        <img src="https://shilajitenergydrinks.com/cdn/shop/files/12ozsleek-Shilajitenergymixedberryfront_813ec292-e4dd-4087-83bc-6f0e5e27e646.png?v=1723580232&width=1920" 
                             alt="Shilajit Energy Drink" 
                             class="w-full max-w-md mx-auto floating">
                        <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-20 animate-pulse"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scroll Down Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <i class="fas fa-chevron-down text-2xl text-yellow-400"></i>
        </div>
    </section>
    
    <!-- Products Section -->
    <section id="products" class="py-20 bg-gray-800">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl md:text-6xl font-bold text-center mb-16 text-glow" data-aos="fade-up">
                Our <span class="energy-gradient bg-clip-text text-transparent">Products</span>
            </h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Mango 12 Pack -->
                <div class="product-card rounded-2xl p-6 card-hover" data-aos="fade-up" data-aos-delay="100">
                    <div class="relative mb-6">
                        <img src="https://shilajitenergydrinks.com/cdn/shop/files/12ozsleek-Shilajit_mango_final.png?v=1723237258" 
                             alt="Mango Energy Drink" 
                             class="w-full h-64 object-contain">
                        <div class="absolute top-4 right-4 bg-yellow-500 text-black px-3 py-1 rounded-full text-sm font-bold">
                            Popular
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold mb-2">Mango • 12 Pack</h3>
                    <p class="text-gray-400 mb-4">Tropical mango flavor with pure Shilajit extract</p>
                    <div class="flex justify-between items-center">
                        <span class="text-3xl font-bold text-yellow-400">$36.00</span>
                        <button class="btn-energy px-6 py-2 rounded-full">
                            <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Orange Peach 12 Pack -->
                <div class="product-card rounded-2xl p-6 card-hover" data-aos="fade-up" data-aos-delay="200">
                    <div class="relative mb-6">
                        <img src="https://i5.walmartimages.com/asr/09b38e1e-8e94-4f73-9d31-f381a8757dd0.a7dbf3c6af556583aafd50cbec0252a8.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF" 
                             alt="Orange Peach Energy Drink" 
                             class="w-full h-64 object-contain">
                    </div>
                    <h3 class="text-2xl font-bold mb-2">Orange Peach • 12 Pack</h3>
                    <p class="text-gray-400 mb-4">Refreshing citrus peach blend with natural energy</p>
                    <div class="flex justify-between items-center">
                        <span class="text-3xl font-bold text-yellow-400">$36.00</span>
                        <button class="btn-energy px-6 py-2 rounded-full">
                            <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Mixed Berry 12 Pack -->
                <div class="product-card rounded-2xl p-6 card-hover" data-aos="fade-up" data-aos-delay="300">
                    <div class="relative mb-6">
                        <img src="https://shilajitenergydrinks.com/cdn/shop/files/12ozsleek-Shilajitenergymixedberryfront_813ec292-e4dd-4087-83bc-6f0e5e27e646.png?v=1723580232&width=1920" 
                             alt="Mixed Berry Energy Drink" 
                             class="w-full h-64 object-contain">
                        <div class="absolute top-4 right-4 bg-red-500 text-white px-3 py-1 rounded-full text-sm font-bold">
                            Best Seller
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold mb-2">Mixed Berry • 12 Pack</h3>
                    <p class="text-gray-400 mb-4">Antioxidant-rich berry blend for sustained energy</p>
                    <div class="flex justify-between items-center">
                        <span class="text-3xl font-bold text-yellow-400">$36.00</span>
                        <button class="btn-energy px-6 py-2 rounded-full">
                            <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Strawberry 12 Pack -->
                <div class="product-card rounded-2xl p-6 card-hover" data-aos="fade-up" data-aos-delay="400">
                    <div class="relative mb-6">
                        <img src="https://m.media-amazon.com/images/I/51pFNeo7-ZL._UF1000,1000_QL80_.jpg" 
                             alt="Strawberry Energy Drink" 
                             class="w-full h-64 object-contain">
                    </div>
                    <h3 class="text-2xl font-bold mb-2">Strawberry • 12 Pack</h3>
                    <p class="text-gray-400 mb-4">Sweet strawberry flavor with natural minerals</p>
                    <div class="flex justify-between items-center">
                        <span class="text-3xl font-bold text-yellow-400">$36.00</span>
                        <button class="btn-energy px-6 py-2 rounded-full">
                            <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Strawberry Pallet -->
                <div class="product-card rounded-2xl p-6 card-hover" data-aos="fade-up" data-aos-delay="500">
                    <div class="relative mb-6">
                        <img src="https://i.etsystatic.com/58990172/r/il/41c85a/6854867101/il_fullxfull.6854867101_t9dj.jpg" 
                             alt="Strawberry Pallet" 
                             class="w-full h-64 object-contain">
                        <div class="absolute top-4 right-4 bg-purple-500 text-white px-3 py-1 rounded-full text-sm font-bold">
                            Wholesale
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold mb-2">Strawberry Pallet</h3>
                    <p class="text-gray-400 mb-4">Bulk strawberry flavor for distributors</p>
                    <div class="flex justify-between items-center">
                        <span class="text-3xl font-bold text-yellow-400">$3,744.00</span>
                        <button class="btn-energy px-6 py-2 rounded-full">
                            <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Mixed Berry Pallet -->
                <div class="product-card rounded-2xl p-6 card-hover" data-aos="fade-up" data-aos-delay="600">
                    <div class="relative mb-6">
                        <img src="https://shilajitenergy-drinks.com/wp-content/uploads/2024/08/Multipack_2.png" 
                             alt="Mixed Berry Pallet" 
                             class="w-full h-64 object-contain">
                        <div class="absolute top-4 right-4 bg-purple-500 text-white px-3 py-1 rounded-full text-sm font-bold">
                            Wholesale
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold mb-2">Mixed Berry Pallet</h3>
                    <p class="text-gray-400 mb-4">Bulk mixed berry flavor for distributors</p>
                    <div class="flex justify-between items-center">
                        <span class="text-3xl font-bold text-yellow-400">$3,744.00</span>
                        <button class="btn-energy px-6 py-2 rounded-full">
                            <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Coming Soon Products -->
            <div class="mt-16">
                <h3 class="text-3xl font-bold text-center mb-8 text-yellow-400" data-aos="fade-up">Coming Soon</h3>
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="product-card rounded-2xl p-6 opacity-75" data-aos="fade-up" data-aos-delay="100">
                        <div class="relative mb-6">
                            <img src="https://i.ebayimg.com/images/g/oE8AAOSwPuBnNs0s/s-l1200.png" 
                                 alt="Kiwi Lemon Energy Drink" 
                                 class="w-full h-64 object-contain grayscale">
                            <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                                <span class="text-2xl font-bold text-yellow-400">Coming Soon</span>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold mb-2">Kiwi Lemon with Pink Himalayan Salt</h3>
                        <p class="text-gray-400 mb-4">Refreshing kiwi lemon with mineral-rich salt</p>
                    </div>
                    
                    <div class="product-card rounded-2xl p-6 opacity-75" data-aos="fade-up" data-aos-delay="200">
                        <div class="relative mb-6">
                            <img src="https://m.media-amazon.com/images/I/51pFNeo7-ZL._UF1000,1000_QL80_.jpg" 
                                 alt="Zero Sugar Energy Drink" 
                                 class="w-full h-64 object-contain grayscale">
                            <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                                <span class="text-2xl font-bold text-yellow-400">Coming Soon</span>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold mb-2">Zero Sugar with Pink Himalayan Salt</h3>
                        <p class="text-gray-400 mb-4">Sugar-free energy with natural minerals</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Benefits Section -->
    <section class="py-20 gradient-bg">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl md:text-6xl font-bold text-center mb-16 text-glow" data-aos="fade-up">
                Why Choose <span class="text-yellow-400">Shilajit Energy</span>?
            </h2>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="w-20 h-20 bg-yellow-400 rounded-full flex items-center justify-center mx-auto mb-6 pulse-glow">
                        <i class="fas fa-leaf text-3xl text-gray-900"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">100% Natural</h3>
                    <p class="text-gray-300">Made from pure Shilajit extract with no artificial additives or preservatives</p>
                </div>
                
                <div class="text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="w-20 h-20 bg-yellow-400 rounded-full flex items-center justify-center mx-auto mb-6 pulse-glow">
                        <i class="fas fa-bolt text-3xl text-gray-900"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Sustained Energy</h3>
                    <p class="text-gray-300">Long-lasting energy boost without crashes or jitters</p>
                </div>
                
                <div class="text-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="w-20 h-20 bg-yellow-400 rounded-full flex items-center justify-center mx-auto mb-6 pulse-glow">
                        <i class="fas fa-mountain text-3xl text-gray-900"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Ancient Wisdom</h3>
                    <p class="text-gray-300">Sourced from the pristine Himalayan mountains, used for centuries</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Distributor Section -->
    <section id="distributor" class="py-20 bg-gray-800">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div data-aos="fade-right">
                    <h2 class="text-4xl md:text-5xl font-bold mb-6 text-glow">
                        Become a <span class="energy-gradient bg-clip-text text-transparent">Distributor</span>
                    </h2>
                    <p class="text-xl text-gray-300 mb-8">
                        Join our growing network of distributors and bring the power of natural energy to your community. 
                        Exclusive territories, competitive pricing, and full marketing support.
                    </p>
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-yellow-400 mr-3"></i>
                            <span>Exclusive territory rights</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-yellow-400 mr-3"></i>
                            <span>Competitive wholesale pricing</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-yellow-400 mr-3"></i>
                            <span>Marketing materials provided</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-yellow-400 mr-3"></i>
                            <span>Ongoing support and training</span>
                        </div>
                    </div>
                    <button class="btn-energy px-8 py-4 rounded-full text-white font-semibold text-lg">
                        <i class="fas fa-handshake mr-2"></i>
                        Apply Now
                    </button>
                </div>
                <div data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=600&h=400&fit=crop" 
                         alt="Distribution Network" 
                         class="rounded-2xl shadow-2xl">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Members Section -->
    <section id="members" class="py-20 gradient-bg">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl md:text-6xl font-bold mb-8 text-glow" data-aos="fade-up">
                <span class="text-yellow-400">Shahid University</span> Membership
            </h2>
            <p class="text-xl text-gray-200 mb-12 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="200">
                Join our exclusive educational program and learn about the science behind Shilajit, 
                natural health, and energy optimization.
            </p>
            
            <div class="bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg rounded-3xl p-8 max-w-md mx-auto" data-aos="zoom-in" data-aos-delay="400">
                <div class="text-6xl mb-6">🎓</div>
                <h3 class="text-3xl font-bold mb-4">University Membership</h3>
                <div class="text-5xl font-bold text-yellow-400 mb-6">$350.00</div>
                <ul class="text-left space-y-3 mb-8">
                    <li class="flex items-center">
                        <i class="fas fa-graduation-cap text-yellow-400 mr-3"></i>
                        Comprehensive course materials
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-certificate text-yellow-400 mr-3"></i>
                        Official certification
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-users text-yellow-400 mr-3"></i>
                        Access to exclusive community
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-video text-yellow-400 mr-3"></i>
                        Live webinars and workshops
                    </li>
                </ul>
                <button class="btn-energy w-full py-4 rounded-full text-white font-semibold text-lg">
                    <i class="fas fa-user-graduate mr-2"></i>
                    Enroll Now
                </button>
            </div>
        </div>
    </section>
    
    <!-- Wholesale Section -->
    <section id="wholesale" class="py-20 bg-gray-800">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl md:text-6xl font-bold text-center mb-16 text-glow" data-aos="fade-up">
                <span class="energy-gradient bg-clip-text text-transparent">Wholesale</span> Opportunities
            </h2>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="product-card rounded-2xl p-8 text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="text-4xl mb-4">📦</div>
                    <h3 class="text-2xl font-bold mb-4">Bulk Orders</h3>
                    <p class="text-gray-400 mb-6">Minimum order quantities starting from 100 cases</p>
                    <div class="text-3xl font-bold text-yellow-400 mb-4">20% OFF</div>
                    <button class="btn-energy px-6 py-3 rounded-full">Get Quote</button>
                </div>
                
                <div class="product-card rounded-2xl p-8 text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-4xl mb-4">🏪</div>
                    <h3 class="text-2xl font-bold mb-4">Retail Partners</h3>
                    <p class="text-gray-400 mb-6">Special pricing for retail stores and chains</p>
                    <div class="text-3xl font-bold text-yellow-400 mb-4">15% OFF</div>
                    <button class="btn-energy px-6 py-3 rounded-full">Apply Now</button>
                </div>
                
                <div class="product-card rounded-2xl p-8 text-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="text-4xl mb-4">🌍</div>
                    <h3 class="text-2xl font-bold mb-4">International</h3>
                    <p class="text-gray-400 mb-6">Global shipping and distribution partnerships</p>
                    <div class="text-3xl font-bold text-yellow-400 mb-4">Custom</div>
                    <button class="btn-energy px-6 py-3 rounded-full">Contact Us</button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Payment Methods -->
    <section class="py-16 bg-gray-900">
        <div class="container mx-auto px-6">
            <h3 class="text-3xl font-bold text-center mb-12 text-glow" data-aos="fade-up">
                Secure Payment Options
            </h3>
            <div class="flex flex-wrap justify-center items-center gap-8" data-aos="fade-up" data-aos-delay="200">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" 
                     alt="Visa" class="h-12 payment-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" 
                     alt="PayPal" class="h-12 payment-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" 
                     alt="Mastercard" class="h-12 payment-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/American_Express_logo_%282018%29.svg" 
                     alt="American Express" class="h-12 payment-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Apple_Pay_logo.svg" 
                     alt="Apple Pay" class="h-12 payment-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Google_Pay_Logo.svg" 
                     alt="Google Pay" class="h-12 payment-logo">
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact" class="py-20 gradient-bg">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl md:text-6xl font-bold text-center mb-16 text-glow" data-aos="fade-up">
                Get in <span class="text-yellow-400">Touch</span>
            </h2>
            
            <div class="grid md:grid-cols-2 gap-12">
                <div data-aos="fade-right">
                    <h3 class="text-3xl font-bold mb-6">Contact Information</h3>
                    <div class="space-y-6">
                        <div class="flex items-center">
                            <i class="fas fa-envelope text-yellow-400 text-2xl mr-4"></i>
                            <div>
                                <div class="font-semibold">Email</div>
                                <div class="text-gray-300">info@shilajitenergydrinks.com</div>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-phone text-yellow-400 text-2xl mr-4"></i>
                            <div>
                                <div class="font-semibold">Phone</div>
                                <div class="text-gray-300">(800) 674-8302</div>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-map-marker-alt text-yellow-400 text-2xl mr-4"></i>
                            <div>
                                <div class="font-semibold">Address</div>
                                <div class="text-gray-300">Himalayan Mountains, Natural Source</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div data-aos="fade-left">
                    <form id="contactForm" class="space-y-6">
                        <div>
                            <input type="text" name="name" placeholder="Your Name" required
                                   class="w-full px-4 py-3 bg-white bg-opacity-10 border border-gray-600 rounded-lg focus:outline-none focus:border-yellow-400">
                        </div>
                        <div>
                            <input type="email" name="email" placeholder="Your Email" required
                                   class="w-full px-4 py-3 bg-white bg-opacity-10 border border-gray-600 rounded-lg focus:outline-none focus:border-yellow-400">
                        </div>
                        <div>
                            <textarea name="message" placeholder="Your Message" rows="5" required
                                      class="w-full px-4 py-3 bg-white bg-opacity-10 border border-gray-600 rounded-lg focus:outline-none focus:border-yellow-400"></textarea>
                        </div>
                        <button type="submit" class="btn-energy w-full py-4 rounded-lg text-white font-semibold text-lg">
                            <i class="fas fa-paper-plane mr-2"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="py-20 bg-gray-900 text-center">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl md:text-6xl font-bold mb-8 text-glow" data-aos="fade-up">
                Ready to Experience <br>
                <span class="energy-gradient bg-clip-text text-transparent">Natural Energy</span>?
            </h2>
            <p class="text-xl text-gray-300 mb-12 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="200">
                Join thousands of satisfied customers who have discovered the power of Shilajit Energy Drink. 
                Order now and feel the difference that pure, natural energy can make in your life.
            </p>
            <div class="flex flex-col sm:flex-row gap-6 justify-center" data-aos="fade-up" data-aos-delay="400">
                <button class="btn-energy px-12 py-6 rounded-full text-white font-bold text-xl pulse-glow">
                    <i class="fas fa-shopping-cart mr-3"></i>
                    Shop Now - Free Shipping
                </button>
                <button class="border-2 border-yellow-400 text-yellow-400 px-12 py-6 rounded-full hover:bg-yellow-400 hover:text-gray-900 transition-all font-bold text-xl">
                    <i class="fas fa-info-circle mr-3"></i>
                    Learn More
                </button>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-black py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="text-2xl font-bold mb-4 text-glow">
                        <i class="fas fa-bolt text-yellow-400"></i>
                        Shilajit Energy
                    </div>
                    <p class="text-gray-400">
                        Pure natural energy from the heart of the Himalayas. 
                        Experience the ancient power of Shilajit.
                    </p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-yellow-400">Quick Links</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#home" class="hover:text-white transition-colors">Home</a></li>
                        <li><a href="#products" class="hover:text-white transition-colors">Products</a></li>
                        <li><a href="#distributor" class="hover:text-white transition-colors">Distributor</a></li>
                        <li><a href="#members" class="hover:text-white transition-colors">Members</a></li>
                        <li><a href="#wholesale" class="hover:text-white transition-colors">Wholesale</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-yellow-400">Support</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Terms & Conditions</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Refund Policy</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Shipping Policy</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact Support</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-yellow-400">Newsletter</h4>
                    <p class="text-gray-400 text-sm mb-4">
                        Subscribe to get updates on new products and special offers!
                    </p>
                    <form id="newsletterForm" class="space-y-3">
                        <input type="email" name="email" placeholder="Your Email" required
                               class="w-full px-3 py-2 bg-white bg-opacity-10 border border-gray-600 rounded focus:outline-none focus:border-yellow-400 text-sm">
                        <button type="submit" class="w-full btn-energy py-2 rounded text-white font-semibold text-sm">
                            <i class="fas fa-envelope mr-2"></i>
                            Subscribe
                        </button>
                    </form>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-yellow-400">Connect</h4>
                    <div class="flex space-x-4 mb-4">
                        <a href="#" class="text-2xl text-gray-400 hover:text-yellow-400 transition-colors">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="text-2xl text-gray-400 hover:text-yellow-400 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-2xl text-gray-400 hover:text-yellow-400 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-2xl text-gray-400 hover:text-yellow-400 transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <p class="text-gray-400 text-sm">
                        Follow us for updates and energy tips!
                    </p>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">
                    Made By <span class="text-yellow-400 font-semibold">Anees Ur Rehman Khalil</span> All Rights Reserved
                </p>
                <p class="text-gray-500 text-sm mt-2">
                    © 2025 Shilajit Energy Drinks. Powered by Natural Energy.
                </p>
            </div>
        </div>
    </footer>
    
    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100
        });
        
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // 3D Product Movement
        const product3d = document.getElementById('product3d');
        let mouseX = 0;
        let mouseY = 0;
        let currentX = 0;
        let currentY = 0;
        
        document.addEventListener('mousemove', (e) => {
            mouseX = (e.clientX / window.innerWidth - 0.5) * 2;
            mouseY = (e.clientY / window.innerHeight - 0.5) * 2;
        });
        
        function animate3D() {
            currentX += (mouseX - currentX) * 0.1;
            currentY += (mouseY - currentY) * 0.1;
            
            const rotateX = currentY * 10;
            const rotateY = currentX * 10;
            const translateX = currentX * 20;
            const translateY = currentY * 20;
            
            product3d.style.transform = `
                translateX(${translateX}px) 
                translateY(${translateY}px) 
                rotateX(${rotateX}deg) 
                rotateY(${rotateY}deg)
                perspective(1000px)
            `;
            
            requestAnimationFrame(animate3D);
        }
        
        animate3D();
        
        // Scroll Progress Indicator
        const scrollIndicator = document.getElementById('scrollIndicator');
        
        window.addEventListener('scroll', () => {
            const scrollTop = window.pageYOffset;
            const docHeight = document.body.offsetHeight - window.innerHeight;
            const scrollPercent = (scrollTop / docHeight) * 100;
            scrollIndicator.style.width = scrollPercent + '%';
        });
        
        // Smooth Scrolling for Navigation Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Add to Cart Animation
        document.querySelectorAll('.btn-energy').forEach(button => {
            button.addEventListener('click', function(e) {
                if (this.textContent.includes('Add to Cart')) {
                    e.preventDefault();
                    
                    // Create floating animation
                    const rect = this.getBoundingClientRect();
                    const floatingText = document.createElement('div');
                    floatingText.textContent = 'Added to Cart!';
                    floatingText.style.cssText = `
                        position: fixed;
                        left: ${rect.left}px;
                        top: ${rect.top}px;
                        color: #feca57;
                        font-weight: bold;
                        pointer-events: none;
                        z-index: 9999;
                        animation: floatUp 2s ease-out forwards;
                    `;
                    
                    document.body.appendChild(floatingText);
                    
                    setTimeout(() => {
                        floatingText.remove();
                    }, 2000);
                    
                    // Change button text temporarily
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i class="fas fa-check mr-2"></i>Added!';
                    this.style.background = '#10b981';
                    
                    setTimeout(() => {
                        this.innerHTML = originalText;
                        this.style.background = '';
                    }, 2000);
                }
            });
        });
        
        // Add floating animation keyframes
        const style = document.createElement('style');
        style.textContent = `
            @keyframes floatUp {
                0% {
                    opacity: 1;
                    transform: translateY(0);
                }
                100% {
                    opacity: 0;
                    transform: translateY(-50px);
                }
            }
        `;
        document.head.appendChild(style);
        
        // Parallax Effect for Hero Section
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallaxElements = document.querySelectorAll('.floating');
            
            parallaxElements.forEach(element => {
                const speed = 0.5;
                element.style.transform = `translateY(${scrolled * speed}px)`;
            });
        });
        
        // Dynamic Background Animation
        function createFloatingParticles() {
            const hero = document.querySelector('.hero-bg');
            
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.style.cssText = `
                    position: absolute;
                    width: ${Math.random() * 4 + 2}px;
                    height: ${Math.random() * 4 + 2}px;
                    background: rgba(255, 255, 255, 0.1);
                    border-radius: 50%;
                    left: ${Math.random() * 100}%;
                    top: ${Math.random() * 100}%;
                    animation: float ${Math.random() * 10 + 10}s linear infinite;
                `;
                hero.appendChild(particle);
            }
        }
        
        // Add floating particles animation
        const particleStyle = document.createElement('style');
        particleStyle.textContent = `
            @keyframes float {
                0% {
                    transform: translateY(100vh) rotate(0deg);
                    opacity: 0;
                }
                10% {
                    opacity: 1;
                }
                90% {
                    opacity: 1;
                }
                100% {
                    transform: translateY(-100px) rotate(360deg);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(particleStyle);
        
        createFloatingParticles();
        
        // Loading Animation
        window.addEventListener('load', () => {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease-in-out';
            
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        });
        
        // API Integration
        const API_BASE_URL = '/api';
        
        // Session management for cart
        let sessionId = localStorage.getItem('cart_session_id');
        if (!sessionId) {
            sessionId = 'session_' + Math.random().toString(36).substr(2, 9);
            localStorage.setItem('cart_session_id', sessionId);
        }
        
        // Load products from API
        async function loadProducts() {
            try {
                const response = await fetch(`${API_BASE_URL}/products`);
                const data = await response.json();
                
                if (data.success) {
                    updateProductDisplay(data.products);
                }
            } catch (error) {
                console.error('Error loading products:', error);
            }
        }
        
        // Update product display with API data
        function updateProductDisplay(products) {
            const productCards = document.querySelectorAll('.product-card');
            
            products.forEach((product, index) => {
                if (productCards[index]) {
                    const card = productCards[index];
                    const nameElement = card.querySelector('h3');
                    const descElement = card.querySelector('p');
                    const priceElement = card.querySelector('.text-yellow-400');
                    const imageElement = card.querySelector('img');
                    const addToCartBtn = card.querySelector('.btn-energy');
                    
                    if (nameElement) nameElement.textContent = product.name;
                    if (descElement) descElement.textContent = product.description;
                    if (priceElement) priceElement.textContent = `$${product.price.toFixed(2)}`;
                    if (imageElement) imageElement.src = product.image_url;
                    
                    if (addToCartBtn) {
                        addToCartBtn.onclick = () => addToCart(product.id, product.name);
                    }
                }
            });
        }
        
        // Add to cart functionality
        async function addToCart(productId, productName) {
            try {
                const response = await fetch(`${API_BASE_URL}/cart/add`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        product_id: productId,
                        quantity: 1,
                        session_id: sessionId
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showNotification(`${productName} added to cart!`, 'success');
                } else {
                    showNotification(data.error || 'Failed to add to cart', 'error');
                }
            } catch (error) {
                console.error('Error adding to cart:', error);
                showNotification('Failed to add to cart', 'error');
            }
        }
        
        // Contact form submission
        async function submitContactForm(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const contactData = {
                name: formData.get('name'),
                email: formData.get('email'),
                message: formData.get('message')
            };
            
            try {
                const response = await fetch(`${API_BASE_URL}/contact`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(contactData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showNotification(data.message, 'success');
                    event.target.reset();
                } else {
                    showNotification(data.error || 'Failed to send message', 'error');
                }
            } catch (error) {
                console.error('Error submitting contact form:', error);
                showNotification('Failed to send message', 'error');
            }
        }
        
        // Newsletter subscription
        async function subscribeNewsletter(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const email = formData.get('email');
            
            try {
                const response = await fetch(`${API_BASE_URL}/subscribe`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showNotification(data.message, 'success');
                    event.target.reset();
                } else {
                    showNotification(data.error || 'Failed to subscribe', 'error');
                }
            } catch (error) {
                console.error('Error subscribing to newsletter:', error);
                showNotification('Failed to subscribe', 'error');
            }
        }
        
        // Show notification
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-20 right-4 z-50 p-4 rounded-lg text-white max-w-sm ${
                type === 'success' ? 'bg-green-500' : 
                type === 'error' ? 'bg-red-500' : 'bg-blue-500'
            }`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Animate in
            notification.style.transform = 'translateX(100%)';
            notification.style.transition = 'transform 0.3s ease-in-out';
            
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            // Remove after 5 seconds
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 5000);
        }
        
        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            loadProducts();
            
            // Attach event listeners
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', submitContactForm);
            }
            
            const newsletterForm = document.getElementById('newsletterForm');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', subscribeNewsletter);
            }
        });
    </script>
</body>
</html>
